\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Spark Basics}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Spark Basics}{5}{Spark Basics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction to Spark}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Introduction to Spark}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/7}{Introduction to Spark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\HyPL@Entry{7<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Map-Reduce using Spark}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Map-Reduce using Spark}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{8/9}{Map-Reduce using Spark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\HyPL@Entry{9<</P(8)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Spark Programming using RDDs}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Spark Programming using RDDs}{10}{Spark Programming using RDDs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Spark RDD}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Spark RDD}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/12}{Spark RDD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\HyPL@Entry{12<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Spark Working With Key/Value Pairs}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Spark Working With Key/Value Pairs}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{13/14}{Spark Working With Key/Value Pairs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\HyPL@Entry{14<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Why we need RDD in Real World Applications}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Why we need RDD in Real World Applications}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/16}{Why we need RDD in Real World Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\HyPL@Entry{16<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Spark Datasets/Dataframe}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Spark Datasets/Dataframe}{17}{Spark Datasets/Dataframe}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Introduction to Datasets/Dataframe}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Introduction to Datasets/Dataframe}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/19}{Introduction to Datasets/Dataframe}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\HyPL@Entry{19<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Spark SQL}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Spark SQL}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/21}{Spark SQL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\HyPL@Entry{21<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Dataframes/Datasets vs. RDDs}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Dataframes/Datasets vs. RDDs}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/23}{Dataframes/Datasets vs. RDDs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\HyPL@Entry{23<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Spark on Production}{24}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Spark on Production}{24}{Spark on Production}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(17)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Go Production Part 1}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Go Production Part 1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{25/26}{Go Production Part 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\HyPL@Entry{26<</P(18)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Go Production Part 2}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Go Production Part 2}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/28}{Go Production Part 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\HyPL@Entry{28<</P(19)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Spark For Data Warehouse}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Spark For Data Warehouse}{29}{Spark For Data Warehouse}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{ETL pipeline End-to-End into Spark}{30}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{ETL pipeline End-to-End into Spark}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{30/31}{ETL pipeline End-to-End into Spark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\HyPL@Entry{31<</P(21)>>}
\@writefile{toc}{\beamer@sectionintoc {6}{Spark Streaming}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Spark Streaming}{32}{Spark Streaming}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{32<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Introduction to Spark Streaming}{33}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{33}{Introduction to Spark Streaming}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{33/34}{Introduction to Spark Streaming}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\HyPL@Entry{34<</P(23)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Spark Streaming with Kafka}{35}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{35}{Spark Streaming with Kafka}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{35/36}{Spark Streaming with Kafka}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{36<</P(24)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Spark Structure Streaming}{37}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{37}{Spark Structure Streaming}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{37/38}{Spark Structure Streaming}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\HyPL@Entry{38<</P(25)>>}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Spark Streaming Applications}{39}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{39}{Spark Streaming Applications}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{39/40}{Spark Streaming Applications}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\HyPL@Entry{40<</P(26)>>}
\@writefile{toc}{\beamer@sectionintoc {7}{Spark using other Programming Languages}{41}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Spark using other Programming Languages}{41}{Spark using other Programming Languages}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(27)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{PySpsark for Python Geeks}{42}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{42}{PySpsark for Python Geeks}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{42/43}{PySpsark for Python Geeks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\HyPL@Entry{43<</P(28)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{PySpsark Utilizing Python Features}{44}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{44}{PySpsark Utilizing Python Features}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{44/45}{PySpsark Utilizing Python Features}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\HyPL@Entry{45<</P(29)>>}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{RSpark for R Geeks}{46}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{46}{RSpark for R Geeks}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{46/47}{RSpark for R Geeks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\HyPL@Entry{47<</P(30)>>}
\@writefile{toc}{\beamer@sectionintoc {8}{Spark For Data Scientist}{48}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Spark For Data Scientist}{48}{Spark For Data Scientist}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(31)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Data Analysis using Spark}{49}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{49}{Data Analysis using Spark}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{49/50}{Data Analysis using Spark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\HyPL@Entry{50<</P(32)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Machine Leaning using Spark }{51}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{51}{Machine Leaning using Spark }}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{51/52}{Machine Leaning using Spark }{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\HyPL@Entry{52<</P(33)>>}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Deep Learning using Spark}{53}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{53}{Deep Learning using Spark}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{53/54}{Deep Learning using Spark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\HyPL@Entry{54<</P(34)>>}
\@writefile{toc}{\beamer@sectionintoc {9}{Spark Graph Dataframe/Graphx}{55}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Spark Graph Dataframe/Graphx}{55}{Spark Graph Dataframe/Graphx}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(35)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{1}{Introduction to Spark Graph Dataframe/GraphX}{56}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{1}{56}{Introduction to Spark Graph Dataframe/GraphX}}}
\@writefile{nav}{\headcommand {\slideentry {9}{1}{1}{56/57}{Introduction to Spark Graph Dataframe/GraphX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\HyPL@Entry{57<</P(36)>>}
\@writefile{toc}{\beamer@subsectionintoc {9}{2}{Graph Applications using Spark}{58}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{9}{2}{58}{Graph Applications using Spark}}}
\@writefile{nav}{\headcommand {\slideentry {9}{2}{1}{58/59}{Graph Applications using Spark}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\HyPL@Entry{59<</P(37)>>}
\@writefile{toc}{\beamer@sectionintoc {10}{Tuning your Spark Jobs}{60}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{59}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Tuning your Spark Jobs}{60}{Tuning your Spark Jobs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(38)>>}
\@writefile{toc}{\beamer@subsectionintoc {10}{1}{Tuning Spark Jobs Part 1}{61}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{1}{61}{Tuning Spark Jobs Part 1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{1}{1}{61/62}{Tuning Spark Jobs Part 1}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{62}}}
\HyPL@Entry{62<</P(39)>>}
\@writefile{toc}{\beamer@subsectionintoc {10}{2}{Tuning Spark Jobs Part 2}{63}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {61}{62}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{10}{2}{63}{Tuning Spark Jobs Part 2}}}
\@writefile{nav}{\headcommand {\slideentry {10}{2}{1}{63/64}{Tuning Spark Jobs Part 2}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{64}}}
\HyPL@Entry{64<</P(40)>>}
\@writefile{toc}{\beamer@sectionintoc {11}{Appendix}{65}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{64}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Appendix}{65}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\HyPL@Entry{65<</P(41)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{66/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{67}}}
\HyPL@Entry{67<</P(42)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\HyPL@Entry{69<</P(43)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\HyPL@Entry{71<</P(44)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{72/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{73}}}
\HyPL@Entry{73<</P(45)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{74/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{75}}}
\HyPL@Entry{75<</P(46)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{7}{76/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\HyPL@Entry{77<</P(47)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{8}{78/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{79}}}
\HyPL@Entry{79<</P(48)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{9}{80/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{81}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{81}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{81}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {81}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {48}}}
