\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{2}{2/4}{}{0}}
\headcommand {\beamer@framepages {2}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Spark Basics}{5}{Spark Basics}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Introduction to Spark}}
\headcommand {\slideentry {1}{1}{1}{6/7}{Introduction to Spark}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Map-Reduce using Spark}}
\headcommand {\slideentry {1}{2}{1}{8/9}{Map-Reduce using Spark}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {2}{Spark Programming using RDDs}{10}{Spark Programming using RDDs}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Spark RDD}}
\headcommand {\slideentry {2}{1}{1}{11/12}{Spark RDD}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Spark Working With Key/Value Pairs}}
\headcommand {\slideentry {2}{2}{1}{13/14}{Spark Working With Key/Value Pairs}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{Why we need RDD in Real World Applications}}
\headcommand {\slideentry {2}{3}{1}{15/16}{Why we need RDD in Real World Applications}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\beamer@sectionpages {10}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\sectionentry {3}{Spark Datasets/Dataframe}{17}{Spark Datasets/Dataframe}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Introduction to Datasets/Dataframe}}
\headcommand {\slideentry {3}{1}{1}{18/19}{Introduction to Datasets/Dataframe}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Spark SQL}}
\headcommand {\slideentry {3}{2}{1}{20/21}{Spark SQL}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Dataframes/Datasets vs. RDDs}}
\headcommand {\slideentry {3}{3}{1}{22/23}{Dataframes/Datasets vs. RDDs}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@sectionpages {17}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\sectionentry {4}{Spark on Production}{24}{Spark on Production}{0}}
\headcommand {\slideentry {4}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Go Production Part 1}}
\headcommand {\slideentry {4}{1}{1}{25/26}{Go Production Part 1}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Go Production Part 2}}
\headcommand {\slideentry {4}{2}{1}{27/28}{Go Production Part 2}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\beamer@sectionpages {24}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {5}{Spark For Data Warehouse}{29}{Spark For Data Warehouse}{0}}
\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{30}{ETL pipeline End-to-End into Spark}}
\headcommand {\slideentry {5}{1}{1}{30/31}{ETL pipeline End-to-End into Spark}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@sectionpages {29}{31}}
\headcommand {\beamer@subsectionpages {30}{31}}
\headcommand {\sectionentry {6}{Spark Streaming}{32}{Spark Streaming}{0}}
\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{33}{Introduction to Spark Streaming}}
\headcommand {\slideentry {6}{1}{1}{33/34}{Introduction to Spark Streaming}{0}}
\headcommand {\beamer@framepages {33}{34}}
\headcommand {\beamer@subsectionpages {33}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{35}{Spark Streaming with Kafka}}
\headcommand {\slideentry {6}{2}{1}{35/36}{Spark Streaming with Kafka}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{37}{Spark Structure Streaming}}
\headcommand {\slideentry {6}{3}{1}{37/38}{Spark Structure Streaming}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{6}{4}{39}{Spark Streaming Applications}}
\headcommand {\slideentry {6}{4}{1}{39/40}{Spark Streaming Applications}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\beamer@sectionpages {32}{40}}
\headcommand {\beamer@subsectionpages {39}{40}}
\headcommand {\sectionentry {7}{Spark using other Programming Languages}{41}{Spark using other Programming Languages}{0}}
\headcommand {\slideentry {7}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{42}{PySpsark for Python Geeks}}
\headcommand {\slideentry {7}{1}{1}{42/43}{PySpsark for Python Geeks}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{44}{PySpsark Utilizing Python Features}}
\headcommand {\slideentry {7}{2}{1}{44/45}{PySpsark Utilizing Python Features}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@subsectionentry {0}{7}{3}{46}{RSpark for R Geeks}}
\headcommand {\slideentry {7}{3}{1}{46/47}{RSpark for R Geeks}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\beamer@sectionpages {41}{47}}
\headcommand {\beamer@subsectionpages {46}{47}}
\headcommand {\sectionentry {8}{Spark For Data Scientist}{48}{Spark For Data Scientist}{0}}
\headcommand {\slideentry {8}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{49}{Data Analysis using Spark}}
\headcommand {\slideentry {8}{1}{1}{49/50}{Data Analysis using Spark}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\beamer@subsectionpages {49}{50}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{51}{Machine Leaning using Spark }}
\headcommand {\slideentry {8}{2}{1}{51/52}{Machine Leaning using Spark }{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@subsectionentry {0}{8}{3}{53}{Deep Learning using Spark}}
\headcommand {\slideentry {8}{3}{1}{53/54}{Deep Learning using Spark}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@sectionpages {48}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\sectionentry {9}{Spark Graph Dataframe/Graphx}{55}{Spark Graph Dataframe/Graphx}{0}}
\headcommand {\slideentry {9}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {55}{55}}
\headcommand {\beamer@subsectionentry {0}{9}{1}{56}{Introduction to Spark Graph Dataframe/GraphX}}
\headcommand {\slideentry {9}{1}{1}{56/57}{Introduction to Spark Graph Dataframe/GraphX}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\beamer@subsectionentry {0}{9}{2}{58}{Graph Applications using Spark}}
\headcommand {\slideentry {9}{2}{1}{58/59}{Graph Applications using Spark}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\beamer@sectionpages {55}{59}}
\headcommand {\beamer@subsectionpages {58}{59}}
\headcommand {\sectionentry {10}{Tuning your Spark Jobs}{60}{Tuning your Spark Jobs}{0}}
\headcommand {\slideentry {10}{0}{1}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {60}{60}}
\headcommand {\beamer@subsectionentry {0}{10}{1}{61}{Tuning Spark Jobs Part 1}}
\headcommand {\slideentry {10}{1}{1}{61/62}{Tuning Spark Jobs Part 1}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\beamer@subsectionpages {61}{62}}
\headcommand {\beamer@subsectionentry {0}{10}{2}{63}{Tuning Spark Jobs Part 2}}
\headcommand {\slideentry {10}{2}{1}{63/64}{Tuning Spark Jobs Part 2}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\beamer@sectionpages {60}{64}}
\headcommand {\beamer@subsectionpages {63}{64}}
\headcommand {\sectionentry {11}{Appendix}{65}{Appendix}{0}}
\headcommand {\slideentry {11}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {11}{0}{2}{66/67}{}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {11}{0}{3}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {11}{0}{4}{70/71}{}{0}}
\headcommand {\beamer@framepages {70}{71}}
\headcommand {\slideentry {11}{0}{5}{72/73}{}{0}}
\headcommand {\beamer@framepages {72}{73}}
\headcommand {\slideentry {11}{0}{6}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {11}{0}{7}{76/77}{}{0}}
\headcommand {\beamer@framepages {76}{77}}
\headcommand {\slideentry {11}{0}{8}{78/79}{}{0}}
\headcommand {\beamer@framepages {78}{79}}
\headcommand {\slideentry {11}{0}{9}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\beamer@partpages {1}{81}}
\headcommand {\beamer@subsectionpages {65}{81}}
\headcommand {\beamer@sectionpages {65}{81}}
\headcommand {\beamer@documentpages {81}}
\headcommand {\gdef \inserttotalframenumber {48}}
